export const RIGHT_POLICYHOLDERCONTRACT_SEARCH = 152101
export const RIGHT_POLICYHOLDERCONTRACT_CREATE = 152102
export const RIGHT_POLICYHOLDERCONTRACT_UPDATE = 152103
export const RIGHT_POLICYHOLDERCONTRACT_DELETE = 152104
export const RIGHT_POLICYHOLDERCONTRACT_RENEW = 152106
export const RIGHT_POLICYHOLDERCONTRACT_SUBMIT = 152107
export const RIGHT_POLICYHOLDERCONTRACT_APPROVE = 152108
export const RIGHT_POLICYHOLDERCONTRACT_AMEND = 152109
export const DATE_TO_DATETIME_SUFFIX = "T00:00:00"
export const GREATER_OR_EQUAL_LOOKUP = "Gte"
export const LESS_OR_EQUAL_LOOKUP = "Lte"
export const CONTAINS_LOOKUP = "Icontains"
export const STARTS_WITH_LOOKUP = "Istartswith"
export const MIN_AMENDMENT_VALUE = 0
export const MAX_CODE_LENGTH = 64
export const MIN_AMOUNT_VALUE = 0
export const MAX_PAYMENT_REFERENCE_LENGTH = 256
export const DEFAULT_STATE_VALUE = 2
export const DEFAULT_AMENDMENT_VALUE = 0
export const DEFAULT_PAGE_SIZE = 10
export const ROWS_PER_PAGE_OPTIONS = [10, 20, 50, 100]
export const UPDATABLE_STATES = [1,2,11]
export const APPROVABLE_STATES = [4]
export const TERMINATED_STATE = 10
export const CONTRACTDETAILS_TAB_VALUE = "contractDetailsTab"
export const CONTRACTS_TAB_VALUE = "contractsTab"
export const CONTRACTCONTRIBUTIONDETAILS_TAB_VALUE = "contractContributionDetailsTab"
export const CONTRACTINSUREEPOLICY_TAB_VALUE = "contractInsureePolicyTab"
export const CONTRACTDETAILS_CALCULATION_CONTRIBUTION_KEY = "contract.ContractDetails.calculation"
export const CONTRACTDETAILS_CLASSNAME = "ContractDetails"
export const RIGHT_CALCULATION_WRITE = "write"
export const RIGHT_CALCULATION_UPDATE = "update"
export const QUERY_STRING_POLICYHOLDER = "ph"
export const RIGHT_PORTALPOLICYHOLDERCONTRACT_SEARCH = 154201
export const RIGHT_PORTALPOLICYHOLDERCONTRACT_CREATE = 154202
export const RIGHT_PORTALPOLICYHOLDERCONTRACT_UPDATE = 154203
export const RIGHT_PORTALPOLICYHOLDERCONTRACT_SUBMIT = 154207
export const RIGHT_PORTALPOLICYHOLDERCONTRACT_AMEND = 154209
export const RIGHT_PAYMENT_SEARCH = 101401
export const RIGHT_PORTALPAYMENT_SEARCH = 154501
export const RIGHT_INSUREEPOLICY_SEARCH = 101500
export const RIGHT_PORTALINSUREEPOLICY_SEARCH = 154901
export const APPLY_DEFAULT_VALIDITY_FILTER = "applyDefaultValidityFilter";
